%h1 Login
%form{name:"myForm", "ng-submit" => "create()"}
  .control-group
    %label.control-label{for:  "email"} Email
    .controls
      %input#email{name:"email", "ng-minlength" => "2", "ng-model" => "session.email", :placeholder => "Email", :required => "", type:"email"}/
  .control-group
    %label.control-label{for:  "password"} Password
    .controls
      %input#password{name:"password", "ng-minlength" => "2", "ng-model" => "session.password", "password-validate" => "", :placeholder => "Password", :required => "", type:"password"}/
  .control-group
    %label.checkbox{for:  "remember_me"}
      %input#remember_me{name:"remember_me", "ng-model" => "session.remember_me", type:"checkbox"}/
      Remember Me
  .control-group
    .controls
      %button.btn{type:"submit"} Login
  %hr
  %tt {{session}}
  %br
  %hr
  %tt myForm.email.$valid = {{myForm.email.$valid}}
  %br
  %tt myForm.email.$error = {{myForm.email.$error}}
  %br
  %tt myForm.password.$valid = {{myForm.password.$valid}}
  %br
  %tt myForm.password.$error = {{myForm.password.$error}}
  %br
  %tt myForm.$valid = {{myForm.$valid}}
  %br
  %tt myForm.$error.required = {{!!myForm.$error.required}}
  %br
  %tt myForm.$error.minlength = {{!!myForm.$error.minlength}}
  %br
  %tt myForm.$error.maxlength = {{!!myForm.$error.maxlength}}
  %br
