app/assets/javascripts/templates/profile.hamlc
%form.form-horizontal{"ng-controller" => "ProfileController", "ng-submit" => "update()"}
  %legend Profile
  .control-group
    %label.control-label{for: "inputAbout"} About
    .controls
      %input#inputAbout{"ng-model" => "user.about", placeholder: "Type something about yourself…", type: "text"}
  .control-group
    .controls
      %button.btn{type: "submit"} Submit

app/assets/templates/profile.html
<form class="form-horizontal" ng-controller="ProfileController" ng-submit="update()">
  <legend>Profile</legend>

  <div class="control-group">
    <label class="control-label" for="inputAbout">About</label>
    <div class="controls">
      <input type="text" id="inputAbout" ng-model="user.about" placeholder="Type something about yourself…">
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn">Submit</button>
    </div>
  </div>
</form>
