app/assets/javascripts/templates/users.hamlc
%h1 Users
%dl.dl-horizontal{"ng-repeat" => "user in users"}
  %dt
    {{user.email}}
  %dd
    %span{"ng-show" => "user.about.length > 0"} about: {{user.about}}
    %span.label.label-info{"ng-show" => "currentUser.id == user.id"} you

app/assets/templates/users.html
<h1>Users</h1>

<dl class="dl-horizontal" ng-repeat="user in users">
  <dt>
    {{user.email}}
  </dt>
  <dd>
    <span ng-show="user.about.length > 0">about: {{user.about}}</span>
    <span class="label label-info" ng-show="currentUser.id == user.id">you</span>
  </dd>
</dl>
